### HARDHAT CONFIGURATION ###
PRIVATE_KEY=0x212d4f5ad57ccec6f6e6747e4efd83a46972ce9c370c7df1a26efdeb7063b28b #dummy key
RPC_URL_CONDUIT=https://rpc-prost1m.powerloom.io
REPORT_GAS=true
SOLIDITY_VERSION=0.8.24
SOLIDITY_OPTIMIZER_RUNS=200
CHAIN_ID_CONDUIT=11169
EXPLORER_URL_CONDUIT=https://explorer-prost1m.powerloom.io/
EXPLORER_API_URL_CONDUIT=https://explorer-prost1m.powerloom.io/api

### DEPLOYMENT CONFIGURATION ###
DATA_MARKET_SEQUENCER_LIST='["0x..","0x..","0x.."]'
DATA_MARKET_EPOCH_MANAGER=0x..
DATA_MARKET_VALIDATORS='["0x..","0x.."]'
DATA_MARKET_SNAPSHOT_SUBMISSION_WINDOW=120
DATA_MARKET_BATCH_SUBMISSION_WINDOW=240
DATA_MARKET_ATTESTATION_SUBMISSION_WINDOW=360
SNAPSHOTTER_STATE_ADMINS=["0x..."]
SNAPSHOTTER_STATE_INITIAL_NODE_PRICE="1000000000000000000"
SNAPSHOTTER_STATE_INITIAL_NAME="Powerloom Nodes"
DAILY_SNAPSHOT_QUOTA=1000
OWNER_ADDRESS=0x..
EPOCH_SIZE=10
SOURCE_CHAIN_ID=1
SOURCE_CHAIN_BLOCK_TIME=120000
USE_BLOCK_NUMBER_AS_EPOCH_ID=false
MAX_SUPPLY=10000